UID=1000
GID=1000

# RABBITMQ SETTINGS
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

#MYQSL# ================================================
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
MYSQL_ROOT_PASSWORD=examplepassword
MYSQL_ROOT_USER=root_pm_user
MYSQL_PORT=23306
MYSQL_TEST_PORT=33306
MYSQL_VERSION=8.0.21

# REDIS
REDIS_DSN=redis://redis
TEST_REDIS_DSN=redis://test-redis
REDIS_USERNAME=dmanov
REDIS_PASSWORD=NbP4ss
REDIS_PORT=6379

# TENANTS
TENANT_DB_HOST=services-database

# Inline factories (Configure if Symfony should merge cache files in a single file which speeds up application)
INLINE_FACTORIES_PAYMENTS=false

# ENCRYPTION KEYS
PAYMENT_CONFIG_ENCRYPTION_KEY=def00000a674b42f2cec09f88b394b3222734ea0237e5e90378ac3f9132a39897a7d5a56b61de37e43ed98141af58865b4a7e1745c072c690cb73c37ef30ec95c1945668

# NGROK
# Need registration on https://ngrok.com/
NGROK_AUTH=2WRa8XStun8eM4gnhKoX6q1cC0C_kq4LanumaTYCVnSnWEAt
NGROK_USERNAME=devops
NGROK_PASSWORD=pass
NGROK_REGION=eu

# Payments
PAYMENT_USE_SANDBOX=true
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/php-fpm"

#Docker# ================================================
DOCKER_COMPOSE_ENV=dev

#Adminer# ================================================
ADMINER_DEFAULT_SERVER=${DOCKER_COMPOSE_ENV}-mysql
ADMINER_DESIGN=nette

#Symphony# ================================================
APP_SECRET=MzeB[2gm)2{]E$

#XDEBUG# ================================================
XDEBUG_MODE=debug
